PORT=8080
MONGODB_CNX_STR=mongodb+srv://pablobrague:12345@cluster0.aqqnq4x.mongodb.net/ecommerce
JWT_PRIVATE_KEY=jwtsecret
COOKIE_SECRET=cookiesecret
EMAIL_USER=braguepablo@gmail.com
EMAIL_PASSWORD=hobo zomc tjpf nkjt
NODE_ENV=development